log4j.rootLogger=INFO, console,LogRequestFilter

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n

log4j.appender.LogRequestFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogRequestFilter.File=logs/access_log
log4j.appender.LogRequestFilter.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LogRequestFilter.Append=true
log4j.appender.LogRequestFilter.Threshold=INFO,ERROR
log4j.appender.LogRequestFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.LogRequestFilter.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n
log4j.appender.LogRequestFilter.encoding=UTF-8