# GasLogCollection

./: .gitignore  README.md  fos2  pom.xml
LogCollector/: pom.xml
LogCollector/src/main/java/com/shu/iot/app/: FileMonitorThread.java  LogCollectApplication.java
LogCollector/src/main/java/com/shu/iot/bean/: KeyLogBean.java  MonitorProBean.java
LogCollector/src/main/java/com/shu/iot/common/: Configuration.java  Constant.java
LogCollector/src/main/java/com/shu/iot/logcollector/: FileMonitor.java  LogHandler.java
LogCollector/src/main/resources/: conf.setting  log4j.properties
LogCollector/src/test/java/com/shu/iot/: KeyLogBeanTest.java
LogServer/: pom.xml
LogServer/log/1号机/: 超声波-2023-25-09
LogServer/src/main/java/com/shu/iot/logserver/: LogServerApplication.java
LogServer/src/main/java/com/shu/iot/springlog/: SpringLogApplication.java
LogServer/src/main/java/com/shu/iot/springlog/common/: Mapping.java
LogServer/src/main/java/com/shu/iot/springlog/controller/: LogController.java
LogServer/src/main/java/com/shu/iot/springlog/dao/: LogDao.java
LogServer/src/main/java/com/shu/iot/springlog/entity/: MeterTest.java
LogServer/src/main/java/com/shu/iot/springlog/mapper/: LogMapper.java
LogServer/src/main/java/com/shu/iot/springlog/service/: LogService.java
LogServer/src/main/java/com/shu/iot/springlog/util/: MailClient.java  ZipUtil.java
LogServer/src/main/resources/: application.properties  application.yml  log4j.properties
LogServer/src/main/resources/config/: logback-spring.xml
LogServer/src/main/resources/mapper/: log-mapper.xml
LogServer/src/test/java/com/shu/iot/logserver/: LogServerApplicationTests.java
LogServer/src/test/java/com/shu/iot/springlog/: LogTest.java  ScheduleTaskTest.java
log/jm/2023-09-12/: jm-csb  jm-gk  one-one  one-two  three-one
log/jm/2023-09-20/: jm_csb
log/station1/: csbPlat-2023-30-08
log/station1/2023-09-05/: csbPlat
log/station1/2023-09-20/: csb_plat
log/station117/2023-09-05/: managerPlat
log/station117/2023-09-06/: managerPlat
log/station117/2023-09-19/: managerPlat
log/station2/2023-08-30/: xzyPlat
log/station3/2023-08-30/: xzyPlat
log/station5/2023-08-30/: csbPlat
log/station5/2023-09-05/: csbPlat
