server.port=8082

#mail
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.from=13671877162@163.com
spring.mail.to=1355316300@qq.com
spring.mail.password=JKDEZOLLLIHVJEEX
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

